Repository: ATIX-AG/foreman_opentofu
Catalog: locale/*/foreman_opentofu.po
Languages: de_de

source: Add Interface
de_de: Interface hinzufügen

source: Add Volume
de_de: Volume hinzufügen

source: Cache slow calls to OpenTofu Compute resources to speed up page rendering
de_de: Ergebnisse langsamer Abfragen zu OpenTofu zwischenspeichern um das Laden der Seiten zu beschleunigen

source: Caching
de_de: Zwischenspeicher

source: Common fields
de_de: Allgemeine Werte

source: Disabled
de_de: Deaktiviert

source: Does this image support user data input (e.g. via cloud-init)?
de_de: Unterstützt dieses Image die Eingabe von Benutzerdaten (z.B. via cloud-init)?

source: Enable caching
de_de: Caching aktivieren

source: Enabled
de_de: Aktiviert

source: ID of the Image on the Hypervisor
de_de: ID des Abbilds auf dem Hypervisor

source: Image
de_de: Abbild

source: Image "%{image}" needs user data, but "%{os}" is not associated to any provisioning template of the kind user_data. Please associate it with a suitable template or uncheck 'User data' from the image definition.
de_de: Abbild "%{image}" benötigt Benutzerdaten. Jedoch ist "%{os}" keine Bereitstellungsvorlage der Art user_data zugeordnet. Bitte weisen Sie eine geeignete Vorlage zu, oder deaktivieren sie "Benutzerdaten" in der Abbilddefinition.

source: Image ID
de_de: Abbild ID

source: Network interfaces
de_de: Netzwerkinterface

source: No networks found.
de_de: Keine Netzwerke gefunden.

source: Number of Bits for the SSH-Key required to provision hosts on image-based providers.
de_de: Bitanzahl des SSH-Schlüssels der für die abbildbasierte Bereitstellung von Hosts benötigt wird.

source: Number of seconds a run of OpenTofu command is allowed to report TfState back to the plugin.
de_de: Anzahl der Sekunden in denen ein OpenTofu Befehl einen TfState an das Plugin zurücksenden darf.

source: OpenTofu Script template
de_de: OpenTofu Script Vorlage

source: OpenTofu Template
de_de: OpenTofu Vorlage

source: Password to authenticate with - used for SSH finish step.
de_de: Passwort mit dem sich authentifiziert wird - benötigt, um den letzten Schritt mit SSH abzuschließen.

source: Please select an image
de_de: Bitte Abbild auswählen

source: Power change operations are not enabled on this host.
de_de: Power-Operationen werden auf diesem Host nicht unterstützt

source: SSH-Key Length
de_de: SSH-Schlüssellänge

source: The user that is used to ssh into the instance, normally cloud-user, ec2-user, ubuntu, root etc
de_de: Der Benutzer für die SSH-Verbindung zur Instanz. Normalerweise cloud-user, ec2-user, ubuntu, root, etc.

source: Unable to find template specified by %s setting
de_de: Konnte Vorlage mit der %s-Einstellung nicht finden

source: Unable to render provisioning template
de_de: Bereitstellungsvorlage konnte nicht verarbeitet werden

source: VM Config
de_de: VM Konfiguration

source: add new network interface
de_de: neues Netzwerkinterface hinzufügen

source: add new storage volume
de_de: neues Speichervolume hinzufügen

source: e.g. admin
de_de: z.B. admin

source: remove network interface
de_de: Netzwerkinterface entfernen

source: remove storage volume
de_de: entferne Speichervolume
